{
"name": "Streamr Operators",
"short_name": "Streamr Operators",
"description": "Explorer and Inspect Operators on the Streamr Network",
"start_url": "/",
"display": "standalone",
"scope": "/",
"background_color": "#18181b",
"theme_color": "#0369a1",
"icons": [
{
"src": "favicon/favicon-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "favicon/web-app-manifest-192x192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "favicon/web-app-manifest-512x512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "favicon/safari-pinned-tab.svg",
"sizes": "any",
"type": "image/svg+xml"
}
]
}